<!doctype html>
<html>

    <head>
        <title> Waldron Resume </title>

    <style>

        h2 { color: rgb(120, 37, 6);
            font-size: 2em
            }

        p { color: rgb(128, 38, 5);
            font-size: 1em;
            }

        body { background-color: rgb(255, 230, 250);
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 100%;
                line-height: 120%;
                background-image: url("images/headshot.jpg");
                background-position: center;
                color: rgb(0, 0, 118);
            }

        span { text-transform: uppercase;
            letter-spacing: 0.1em;
            }

        span {text-align: center;
            }

        #headshot { display: block;
            width: 400px;
            margin: 0 auto;
            }

        li { list-style-image: url('pinkflowers.png');
            text-align: left;
            }

        a:link, a:visited {
            color: rgb(128, 38, 5);
            font-size: 15px;
            }

        a:hover {
            text-decoration: underline;
            color: rgb(0, 0, 118);
            }

    </style>

    </head>

<body>

<span class="start">
    <h2> <span class="orange"> Contact </span> </h2>

    <p> Eva Waldron 
        <br> 800 S Main Street Harrisonburg, VA 22807 
        <br> waldroeb@dukes.jmu.edu 
        <br> (804) 543-8326 
    </p>

</span>

    <img id="headshot" src="headshot.jpg" width="300" alt="Eva Waldron smiling into camera wearing a magenta top" >

<br>
<br>
<br>

<h2> <span class="orange"> Education </span> </h2>

    <p> <strong> <a href="https://www.jmu.edu/index.shtml" target="_James Madison University"> James Madison University </strong> </a>, Harrisonburg, VA
        <br> <li> Expected Graduation May 2025 </li>
        <br> <strong> Bachelor of Media Arts and Design (BA) </strong>
        <br> <li> Concentration: Interactive Design </li>
        <li> Minors: Science, Technology, and Society & Creative Writing </li>
        <li> Major GPA: 3.58/4.0 </li>
    </p>

<br>
<br>

<h2> <span class="title"> Experience </span> </h2> 

    <p> <strong> Camp Educator </strong>
        <br> <a href="https://richmondspca.org" target="_Richmond SPCA"> Richmond SPCA </a>, Richmond, VA
        <br> <em> Jun 2022-Dec 2023 (1 year, 7 months) </em>
        <li>Educator for school-aged children at summer camp providing animal and safety information while curating a safe and inclusive environment. Utilized communication and interpersonal skills with children, parents, coworkers, and general public.</li>
    </p>

    <br>

    <p> <strong> Team Member </strong>
        <br> JMU Athletics Creative Video Services, Harrisonburg, VA
        <br> <em> Sept 2021-May 2023 (1 year, 9 months) </em>
        <li>Main tasks included organizing and filing video content for easy access and efficiency for editing purposes. Attained skills in group communication and project planning for deadlines and overall team branding.</li>
    </p>

<br>
<br>

<h2> <span class="title"> Skills </span> </h2>

    <li> Adobe Illustrator </li>
    <li> Adobe Photoshop </li>
    <li> Adobe InDesign </li>
    <li> HTML and CSS </li>
    <li> User Experience </li>
    <li> Persona Research </li>
    <li> Microsoft Suites </li>
    <li> Organization </li>

<br>
<br>

<h2> <span class="title"> Relevant Coursework </span> </h2>

    <p> <strong> Demonstration at Society for Ethics Across the Curriculum Conference </strong>
    
    <br> ISAT 171: Governance of Sociotechnical Systems
    <br> <em> Oct 2023 </em>
    <li>Teamed with other JMU students to create design fiction scenarios to better prepare the future for technological issues. Demonstrated with small team at conference how anticipatory governance and responsible innovation practices are important for technology advancement and protection of our future.</li>
   
    </p>

    <br>
    <br>

    <p> <strong> Rocktown High School Academic Branding </strong>
    
        <br> SMAD 332: Visual Communication Design
        <br> <em> Aug 2023-Sep 2023 </em>
        <li>Conducted independent research on design criteria and customer interests, and completed creative brief to set up initial thoughts to satisfy client's request. Created and designed potential logos and marks for RHS academic branding with Adobe Illustrator.</li>
       
    </p>

    <br>
    <br>

    <p> <strong> Health App Project </strong>
    
        <br> SMAD 203: Foundations of User Experience Design
        <br> <em> Aug 2022-Dec 2022 </em>
        <li>Researched and interviewed various JMU students, and developed individualized surveys to investigate best practices of updating a health app based on the variety of student experiences. Utilized sitemaps and wireframes for potential design of given health app.</li>
       
    </p>

</body>

</html>